<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.rendersnake</groupId>	
	<artifactId>rendersnake-site</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.rendershark</groupId>
			<artifactId>rendershark</artifactId>
			<version>0.5</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.rendersnake</groupId>
	          <artifactId>rendersnake</artifactId>
	        </exclusion>
	      </exclusions>			
		</dependency>

			<!-- for HTML validation -->
			<dependency>
				<groupId>net.sf.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>r938</version>
			</dependency>	
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>

			<!-- Guice -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>


			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>		
			</dependency>			

		<dependency>
			<groupId>org.rendersnake</groupId>
			<artifactId>rendersnake</artifactId>
			<version>1.8-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
                   
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>rendershark-repo</id>
			<name>Repository for rendershark</name>
			<url>http://rendershark.googlecode.com/svn/repo</url>
		</repository>
	</repositories>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>build-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<finalName>rendersnake-app</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-prod-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/package</outputDirectory>
							<resources>
								<resource>
									<directory>package</directory>
									<filtering>true</filtering>
								</resource>							
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>		  

		</plugins>
	</build>


</project>