guice.module=org.rendersnake.site.module.RendersakeSiteModule
http.port=8001
static.uri.prefix=/htdocs
#static.local.path=/Users/ernest/Projects/rendersnake-root/rendersnake-site/target
static.local.path=/Users/ernest/Projects/rendersnake-root/rendersnake-site/package
