log4j.rootLogger=DEBUG,A

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

log4j.logger.org.apache=INFO